# MySQL 配置
MYSQL_ROOT_PASSWORD=password_root
MYSQL_DATABASE=pugssdb
MYSQL_USER=username
MYSQL_PASSWORD=password_mysql
MYSQL_DATA_DIR=/data/mysql

# Django 配置
DJANGO_ENV=production
PROJECT_NAME=Pugss


# Nginx 配置
SERVER_ADDR=111.229.50.58
# Nginx 端口映射
NGINX_HTTP_PORT=5204   # 对应 80
NGINX_HTTPS_PORT=5205  # 对应 443
NGINX_APP_PORT=5206    # 对应 8000

# 网络配置
NETWORK_SUBNET=172.18.0.0/24
NETWORK_GATEWAY=172.18.0.1

# 服务IP分配
REDIS_IP=172.18.0.10
MYSQL_IP=172.18.0.11
DJANGO_IP=172.18.0.12
NGINX_IP=172.18.0.13
