[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true                ; 不以守护进程方式运行（容器中推荐设置为 true）
logfile=/tmp/supervisor.log  ; 日志文件路径（容器中建议使用 tmp 或 stdout）
logfile_maxbytes=50MB        ; 单个日志文件最大大小，超过则轮转
logfile_backups=10           ; 保留多少个日志备份文件（轮转数量）
pidfile=/tmp/supervisord.pid ; 存放 supervisord 进程 PID 的文件路径
silent=false                 ; 是否屏蔽子进程的 stdout 输出（false 表示不屏蔽）
minfds=1024                  ; 最小可用的文件描述符数量（提高并发能力）
minprocs=200                 ; 最小可用的进程描述符数量

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:gunicorn]
command=gunicorn -c gunicorn_conf.py Pugss.wsgi:application

[program:celery_worker]
command=celery -A Pugss worker --loglevel=info
directory=/app/Pugss
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery-worker.log

[program:celery_beat]
command=celery -A Pugss beat --schedule django --loglevel=info
directory=/app/Pugss
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/celery-beat.log
stderr_logfile=/var/log/celery-beat-err.log