
upstream app_server{

    server pugss_django:8000;  # gunicorn服务器监听端口
}

server  {
    listen 80;
    server_name [SERVER_ADDR];

    root /var/www/html;
    access_log  /var/log/nginx/access.log  main;

    # 127.0.0.1:80/ 会去静态文件目录/var/www/html下寻找 index.html

    location / {
        try_files $uri $uri/  /index.html;
    }



    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # 禁止访问隐藏文件（如 .git、~user 等）
    location ~ /\~.+ {
        deny all;
    }
}


# 提供反向代理
server {
    listen 8000;
    server_name [SERVER_ADDR];

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;
    autoindex_localtime on;

     location /static/ {
          alias /var/www/html/;  # 指向 dist 目录的绝对路径
          expires 30d;
     }

    location / {
        try_files $uri $uri/  @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_busy_buffers_size 16k;
        proxy_connect_timeout 60s;
        proxy_pass http://app_server;
    }
}
