[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true                ; 不以守护进程方式运行（容器中推荐设置为 true）
logfile=/tmp/supervisor.log  ; 日志文件路径（容器中建议使用 tmp 或 stdout）
logfile_maxbytes=5MB        ; 单个日志文件最大大小，超过则轮转
logfile_backups=10           ; 保留多少个日志备份文件（轮转数量）
pidfile=/tmp/supervisord.pid ; 存放 supervisord 进程 PID 的文件路径
silent=false                 ; 是否屏蔽子进程的 stdout 输出（false 表示不屏蔽）
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/tmp/nginx.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
stdout_event_enabled=true
stderr_event_enabled=true