user celery on >Pugss123pugss345 ~* &* +@all

# 可选：禁用默认用户（更安全）
user default off

bind 0.0.0.0
protected-mode no
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
dir /data
appendonly no
maxmemory 2gb
maxmemory-policy allkeys-lru